@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&display=swap');

@mixin create-video-play($name, $theme) { 
    .videoPlay {
        &-container {
            // background-color: bisque;
            display: flex;
            justify-content: center;
            
            &-center {
                max-width: 1706px;    
                display: grid;
                grid-template-columns: auto 402px;
                grid-template-rows: repeat(4, auto);
            }
        }
    
        &-media {
            grid-column: 1/2;
            grid-row: 1/2;
            padding: 0 24px 0 0;
            display: flex;
            flex-direction: column;
    
            &-video {
    
                video {
                    width: 100%;
                }
            }
    
            &-description {
                border-bottom: solid 2px $borderColor;
                padding: 20px 0 8px 0;
    
                &-title {
                    @extend %primaryText;
                    font-size: 18px;
                    font-weight: 400;
                    text-overflow: ellipsis;
                }
    
                &-optionsContainer {
                    height: 40px;  
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                }
    
                &-rating {
                    height: 40px;
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    gap: 5px;
    
                    &-views, &-separator, &-publicationDate {
                        @extend %secondaryText;
                    }
                }
    
                &-links {
                    display: flex;
                    flex-direction: row;
                    align-items: center;
    
                    &-render {
                        height: 40px;
                        display: flex;
                        flex-direction: row;
                        align-items: flex-start;
                        margin-left: 8px;
    
                        &-flex {
                            height: 36px;
                            display: flex;
                            flex-direction: row;
                            align-items: center;
                            justify-content: center;
    
                            &-icon {
                                color: map-get($map: $theme, $key: 'light');
                                width: 36px;
                                text-align: center;
                                font-size: 24px;

                            }
                            
                            .activate {
                                color: map-get($map: $theme, $key: 'secondary');    
                            }
    
                            &-description {
                                height: 100%;
                                display: flex;
                                align-items: center;
                                padding-right: 6px;
                                
                                h1 {
                                    @extend %primaryText;
                                }
                            }
    
                            
                        }
                    }
                }
            }
        }
    
        &-chanel {
            grid-column: 1/2;
            grid-row: 2/3;
            display: flex;
            flex-direction: column;
            margin-top: 1rem;
            padding: 0 1.5rem 1rem 0;
            border-bottom: solid 2px $borderColor;
                

            &-information {
                height: calc(51px + 16px);
                display: grid;
                grid-template-columns: 64px auto 132px;
                margin-bottom: 12px;
                padding-top: 16px;
    
                &-image {
                    height: 48px;
                    width: 48px;
    
                    &-file {
                        height: 100%;
                        width: 100%;
                        border-radius: 50%;
                    }
                }
    
                &-flex {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
    
                    &-name {
                        @extend %primaryText;
                        font-weight: 500;
                        
                    }
    
                    &-numSubscribers {
                        @extend %secondaryText;
                    }
                }
    
                &-button {
                    display: flex;
                    align-items: center;
                    justify-content: center;
    
                    button {
                        @extend %button;
                        background-color: map-get($map: $theme, $key: 'secondary');
                        color: map-get($map: $theme, $key: 'primary');
                    }
                }
            }
    
            &-comments {
                padding-left: 64px;
                
                display: flex;
                flex-direction: column;
                gap: 1rem;
                
                &-comment {
                    @extend %primaryText;
                    margin-bottom: 16px;
                }
    
                &-showMore {
                    @extend %secondaryText;
                    font-size: 12px;
                    margin-bottom: 24px;
    
                    &:active {
                        color: #6314a8;
                    }
                }
            }
        }
    
        
    
        &-suggested {
            width: calc(426px - 24px);
            grid-column: 2/3;
            grid-row: 1/5;
            padding: 0 24px 0 0;
    
            &-header {
                border-bottom: solid 2px $borderColor;
                margin: 15px 0 15px 0;
    
                h2 {
                    margin-left: 15px;
                }
            }
    
            &-body {
                
                &-cards__videos {
                    display: flex;
                    flex-direction: column;
                    gap: 9px;
                }
            }
        }
    }
}